{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Arbaz Khan <arbazkhangul123@gmail.com>",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace backend start\" \"yarn workspace frontend start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
